## Interface: 11305
## Title: Fallen Oath Guild Addons
## Notes: Fallen Oath Guild Addons
## Author: Fallen Oath Guild Members
## Version: 1.1.0
## SavedVariablesPerCharacter: RAID_MEMBER_NAME_ARRAY, DKP_TYPE_ARRAY, RAID_MEMBER_DKP_DETAIL_TABLE

# Module order matters
# Dependencies should be put in the list first
util.lua
raid_roster.lua
button.lua
message_dialog.lua
confirm_dialog.lua
edit_box.lua
raid_dkp_ui.lua

# Sandbox file for learning or experiments
sandbox.lua

# Main file for the addon
# Please keep this file at the bottom
main.lua
